<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Solar Terminator Layer - Esri JS API</title>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.9/js/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="css/SolarTerminator.css">
    <style>
      html, body {
        overflow: hidden;
      }
      #splash {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        background: white center no-repeat fixed url("images/splash.gif");
      }
      #map {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      #SunButton{
        position: absolute;
        top: 95px;
        left: 20px;
        z-index: 50;
      }
    </style>
  </head>
  <body class="claro">
      <div id="splash"></div>
    <div id="map">
      <div id="SunButton"></div>
    </div>
    <!--h2>All Options</h2>
    <script src="https://gist.github.com/jgravois/11306049.js"></script-->
    <script>
      var injectStylesheet = function(url) {
        var e  = document.createElement("link");
        e.rel  = "stylesheet";
        e.href = url;
        document.getElementsByTagName("head")[0].appendChild(e);
      };

      injectStylesheet("https://js.arcgis.com/3.11/dijit/themes/claro/claro.css");
      injectStylesheet = null;
    </script>
    <script>
      var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));

      var djConfig = {
        parseOnLoad: false,
        packages: [{
          name: "extras",
          location: package_path + '/js'
        }]
      };
    </script>
    <script src="https://js.arcgis.com/3.11"></script>
    <script>
      require([
        "esri/map",
        "extras/SolarTerminator",
        "dojo/_base/fx",
        "dojo/dom-construct",
        "dojo/parser"
      ], function(
        Map,
        SolarTerminator,
        fx,
        domConstruct,
        parser) {

        parser.parse();

        var map = new Map("map", {
          basemap: "osm",
          center: [-40, 20],
          zoom: 3
        });

        var happySun = new SolarTerminator({
          map: map
        }, "SunButton");
        happySun.startup();

        fx.fadeOut({
          node: "splash",
          duration: 500,
          onEnd: domConstruct.destroy
        }).play();
      });
    </script>
  </body>
</html>
